"""
Тексты всех сообщений
Файл могут редактировать неайтишники, все должно быть антивандально. Все функции по обработке пихаем в `handlers.py`
"""
import config


class Messages:
    """
    Тексты сообщений, отправляемые ботом
    """
    def __init__(self):
        """
        Создает методы, пишет в них тескта
        """
        self.foo = 'bar'    # для тестов, не трогать
        self.admin_id = config.ADMIN_CHAT   # айдишник админа, для допиливания на проде
