"""
Тексты всех сообщений
Файл могут редактировать неайтишники, все должно быть антивандально. Все функции по обработке пихаем в `handlers.py`
"""
import config


class Messages:
    """
    Тексты сообщений, отправляемые ботом
    """

    def __init__(self):
        # не лезь, оно сожрет тебя
        self.foo = 'bar'
        self.admin_id = config.ADMIN_CHAT
        self.start_polling = '🔔 Бот запущен'
        self.stop_polling = '🔔 Бот остановлен'

        self.not_command = '''Я ничего не понял. Чтобы посмотреть список команд бота, введи /help'''
        self.help = '''Что тебя интересует?
        /memes - получить мем
        /contacts - контакты КРОМО "Магистр"
        /team - педсостав центра
        /howto - как попасть на смену
        /songs - песенник Магистра'''

        self.subscribe = '''Привет, дорогой друг! Это бот-помощник официального Telegram-канала КРОМО "Магистр".

Что тебя интересует?
/memes - получить мем
/contacts - контакты КРОМО "Магистр"
/team - педсостав центра
/howto - как попасть на смену
/songs - песенник Магистра'''
        self.do_unsubscribe = '''Чтобы отписаться, напишите в этот чат «/stop» или «/unsubscribe»'''

        self.unsubscribe = '''Очень жаль, что ты нас покидаешь! Возвращайся скорее!'''
        self.do_subscribe = '''Для повторной подписки введите «/start» или «/subscribe»'''

    class Songs:
        def __init__(self):
            self.mes_text = '''Песенник - это особый сборник песен, где можно найти самые главные песни, важные для каждого магистровца.

Обычно песенники выдают на память всем участникам смен, но если вы хотите найти любимые песни ещё быстрее, то:'''
            self.web_text = '📌 переходите на сайт'
            self.web_link = 'http://magistrarium.ru/песенник'
            self.app_text = '📥 скачивайте приложение "Песенник"'
            self.app_link = 'https://trashbox.ru/topics/148839/pesennik-1.1'

    class Contacts:
        def __init__(self):
            self.mes_text = 'Подписывайся на все официальные аккаунты нашего центра! Так ты сможешь полностью погрузиться в магистровскую атмосферу и узнавать любые новости из первых рук!'
            self.vk_text = '🔔 Группа ВКонтакте'
            self.vk_link = 'https://vk.com/kromomagistr'
            self.inst_text = '📸 Аккаунт в Instagram'
            self.inst_link = 'https://instagram.com/magistrkursk'
            self.web_text = '📌 Наш сайт'
            self.web_link = 'http://magistrarium.ru/'
            self.tt_text = '🎵 Аккаунт в TikTok'
            self.tt_link = 'https://vm.tiktok.com/ZSe6pAoSQ/'
            self.yt_text = '📺 Магистр ТВ - YouTube'
            self.yt_link = 'https://youtube.com/c/%D0%9C%D0%B0%D0%B3%D0%B8%D1%81%..'
            self.tg_text = '🔔 Канал в Telegram'
            self.tg_link = 'https://t.me/magistrKursk'

    class HowTo:
        def __init__(self):
            self.mes_text = '''При составлении списка участников смены приоритет имеют дети, которые стали призерами или победителями:
✅ Всероссийской олимпиады школьников на региональном или всероссийском уровне;
✅ олимпиад, утверждённых перечнем Министерства просвещения Российской Федерации;
✅ других олимпиад и конкурсов регионального и всероссийского уровней.

В этом случае наша команда, скорее всего, самостоятельно пригласит вас в "Магистр" или свяжется через отдел молодёжной политики в вашем городе или районе. Чаще всего их зачисление производится на бюджетной основе.

Вы также можете купить путёвку в наш центр. Для этого свяжитесь с председателем КС КРОМО "Магистр" Лопатко Александром Игоревичем через соцсети "Магистра" или:
📱 по телефону +79102706680
📨 по электронной почте kromo-magistr@mail.ru
💡 лично по адресу 305000, г. Курск, ул. Радищева, 33, оф. 335
💡 по почте 305000, г. Курск, ул. Радищева, 33, каб. 36'''

    class Team:
        def __init__(self):
            self.mes_text = '''ПРЕДСЕДАТЕЛЬ КООРДИНАЦИОННОГО СОВЕТА КРОМО "Магистр"
Лопатко Александр Игоревич

ДИДЖЕИ
▫️Никонов Егор Алексеевич
▫️Баранов Константин Сергеевич

МЕТОДИСТЫ
▪️Бердышев Даниил Игоревич
▪️Климентьева Анна Дмитриевна
▪️Клюева Ксения Ивановна
▪️Ченцов Ярослав Дмитриевич
▪️Ланских Анна Валерьевна

ХУДОЖНИКИ
🔔Дьячкова Елена Михайловна
🔔Алябьева Ирина Михайловна

СТАЖЁРЫ
📍Войтенко Владислав Андреевич
📍Кузьменко Александра Александровна
📍Гулянкова Анастасия Евгеньевна

МАГИСТРЫ
📌Кругликов Кирилл Владимирович
📌Гукова Валерия Викторовна
📌Полянская Диана Сергеевна
📌Алфёров Григорий Александрович
📌Лукина Яна Евгеньевна
📌Кудрявцев Владислав Юрьевич
📌Субботина Ирина Борисовна
📌Новиков Даниил Александрович
📌Хмелевской Даниил Александрович
📌Макарьева Карина Алексеевна
📌Костина Карина Романовна
📌Водолад Дмитрий Владиславович
📌Пашкова Тамара Олеговна
📌Матвеева Татьяна Александровна
📌Матвеев Максим Александрович
📌Овсянников Александр Владимирович
📌Дощечкина Глафира Денисовна
📌Агибалова Кристина Станиславовна
📌Лаптев Даниил Александрович
📌 Федосов Даниил Станиславович 

Список педагогического состава актуален на лето и осень 2021 года.'''

    class Credits:
        def __init__(self):
            self.mes_text = '''С самого основания канала "КРОМО "Магистр" и до этого момента
каждый день, каждый час, каждую минуту
в поте лица, не покладая рук
над содержанием, оформлением, рубриками и всем тем, что вы видите
ТРУДЯТСЯ:'''
